<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SIGN UP</title>
<style>
*{
margin: 0;
padding: 0;
font-family: sans-serif;
box-sizing: border-box;
}
body{
display: flex;
align-items: center;
flex-direction: column;
background-image: url(BIG.webp);
background-size: cover;
height: 100vh;
backdrop-filter: blur(3px);
}
form{
margin-top: 50px;
text-align: center;
}
input{
display: block;
width: 350px;
height: 40px;
margin: 20px;
border: none;
outline: none;
font-size: 20px;
border-bottom: 2px solid rgb(247, 244, 244);
color: #fff;
background: transparent;
}
.ll{
width: 350px;
height: 40px;
font-size: 20px;
background-color: #e4a21d;
border: none;
color: aliceblue;
margin-top: 20px;
border-radius: 10px;
}
form h1{
margin-bottom: 30px;
}
::placeholder{
color: rgb(249, 249, 249);
}
.wrap{
max-width: 450px;
border-radius: 20px;
margin: auto;
background: rgba(0, 0, 0, 0.6);
padding: 40px;
color: #fff;
margin-top: 100px;
}
</style>
</head>
<body>
<div class="wrap">
<form>
<h1>Sign In</h1>
<input type="text" name="" placeholder="Username">
<input type="email" name="" placeholder="Email">
<input type="password" name="" placeholder="Password">
<input type="password" name="" placeholder="Confirm Password">
<button type="submit" class="ll" ><a class="ll" href="index.html">Create Account</a></button>
</div>
</form>
</body>
</html>